<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>


    <style>
      body{
        background-color: black;
      }
        *{
            margin: 0;
            
        }
        .nav-bar{
            background-color: black;
            border: solid;
            height: 80px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 1000;
            
        }
        
        ul{
            display: flex;
            justify-content: space-around; 
            width: 1200px;
            font-size: 25px;
            margin-left: 250px;

        }
        a{
            text-decoration: none;
            color: whitesmoke
        }
        /* img{
            border-radius: 50%;
        } */
        a:hover{
            color: green
        }
        .carousel-inner img{
            height: 550px;
            width: 100%;
              /* margin: 80px;
            margin-left: 160px;      */
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .carousel-slide{
      
          margin: 10px 80px;
          padding-top: 155px;
        }
        .carousel-control-prev-icon{
          /* margin-left: 210px;
          margin-top: 120px; */
          margin-left: 90px;
          margin-top: 100px;

        }
        .carousel-control-next-icon{
          /* margin-right: 210px;
          margin-top: 120px; */
          margin-right: 90px;
          margin-top: 100px;

        }
        h2{
          color: whitesmoke;
          display: inline;

        }
        .recent h2:hover{
          text-decoration: underline;
        }
        .recent-images img{
          height: 300px;
          width: 270px;
          

        }
        .recent-images img:hover{
          scale: 1.2;
          transition: all .2s ease-in;
          border-radius: 10px;
        }
        .recent-images{
          display: flex;
          height: 650px;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-evenly;
          
        }
        .most h2:hover{
          text-decoration: underline;
        }
        .mostwatched-imgs img{
          height: 300px;
          width: 270px;
        }
        .mostwatched-imgs img:hover{
          scale: 1.2;
          transition: all .2s ease-in;
          border-radius: 10px;
        }
        .mostwatched-imgs{
          display: flex;
          height: 650px;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-evenly;
        }
        .top h2:hover{
          text-decoration: underline;
        }
        .topmovies-imgs img{
          height: 300px;
          width: 270px;
        }
        .topmovies-imgs img:hover{
          scale: 1.2;
          transition: all .2s ease-in;
          border-radius: 10px;
        }
        .topmovies-imgs{
          display: flex;
          height: 650px;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-evenly;
        }
      /* Bordered form */
form {
  border: 3px solid brown;
}
/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
        .recent{
          padding-top: 80px;
        }
        .most{
          padding-top: 80px;
        }
        .top{
          padding-top: 80px;
        }
        
        .text-center-text-lg-start-bg-light-text-muted{
          background-color:black;
          color: white;
          padding-top: 240px;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav-bar">
        <img src="C:\Users\dell8\OneDrive\Pictures\Saved Pictures\infinity.webp" alt="" height="70px " width="70px">   
        <div class="
        navbaritems">
            <ul type="none">
                <li><a href="#carouselExampleAutoplaying" class="p">Home</a></li>
                <li><a href="#recent" class="r">Recently Added</a></li>
                <li><a href="#most" class="s">Most watched</a></li>
                <li><a href="#top" class="x">Top</a></li>
                <li><a href="#sign" class="y">Sign-in</a></li>
                <li ><a href="#about" class="z">About</a></li>
            </ul>
        </div>
        </div>
    </header>

    <!-- home page starts -->
    <div id="carouselExampleAutoplaying" class="carousel-slide" data-bs-ride="carousel" data-bs-intervals="1000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://1.vikiplatform.com/pr/22372pr/e798711aeb.jpg?x=b&s=590x330&q=h&e=t&f=t&cb=1" class="d-block " alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://scontent.fblr4-2.fna.fbcdn.net/v/t1.6435-9/81206202_610286729724946_8618375139584638976_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=973b4a&_nc_ohc=EPHWIwMSaKMAX9f2tSL&_nc_ht=scontent.fblr4-2.fna&oh=00_AfAbswmhes_lofBCAEEWKNf_1uiNXpznT-EM3WQbqSZAmg&oe=649EF2F7" class="d-block " alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://e1.pxfuel.com/desktop-wallpaper/897/115/desktop-wallpaper-uttpreksha-on-bie-bie-thassapak-hsu.jpg" class="d-block " alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <!-- home page ends -->

      <!-- recently added section starts -->
      <div class="recent" id="recent">
        <div class="recent-title">
          <h2>Recently Added</h2>
        </div>
        <div class="recent-images">
       <img src="http://i.imgur.com/ZTNJewv.jpg" alt="">
       <img src="http://i.imgur.com/q5jUE1L.jpg" alt="">
       <img src="http://i.imgur.com/p2OiTcA.jpg" alt="">
       <img src="http://i.imgur.com/edSdIeR.jpg" alt="">
       <img src="http://i.imgur.com/cCASnjZ.jpg" alt="">
       <img src="http://i.imgur.com/S2mPYoB.jpg" alt="">
       <img src="http://i.imgur.com/W0jxJyZ.jpg" alt="">
       <img src="http://i.imgur.com/ro80w4b.jpg" alt="">
       <img src="http://www.impawards.com/2009/posters/sherlock_holmes_ver15.jpg" alt="">
       <img src="https://cdn.posteritati.com/posters/000/000/057/696/my-neighbor-totoro-sm-web.jpg" alt="">
        </div>
      </div>

      <!-- most watched section starts -->
      <div class="most" id="most">
      <div class="most-title">
        <h2>Mostly Watched</h2>
        </div>
        <div class="mostwatched-imgs">
           <img src="https://cdn.shopify.com/s/files/1/0969/9128/products/Joker_-_Put_On_A_Happy_Face_-_Joaquin_Phoenix_-_Hollywood_English_Movie_Poster_3_de5e4cfc-cfd4-4732-aad1-271d6bdb1587_grande.jpg?v=1579504979" alt="">
           <img src="https://cdn.posteritati.com/posters/000/000/045/208/death-proof-sm-web.jpg" alt="">
           <img src="http://i.imgur.com/ro80w4b.jpg" alt="">
           <img src="https://cdn.posteritati.com/posters/000/000/068/127/early-spring-sm-web.jpg" alt="">
           <img src="https://cdn.posteritati.com/posters/000/000/058/184/spirited-away-sm-web.jpg" alt="">
           <img src="https://cdn.posteritati.com/posters/000/000/057/696/my-neighbor-totoro-sm-web.jpg" alt="">
           <img src="http://i.imgur.com/cCASnjZ.jpg" alt="">
           <img src="https://cdn.posteritati.com/posters/000/000/058/185/spirited-away-sm-web.jpg" alt="">
           <img src="https://cdn.posteritati.com/posters/000/000/058/846/spirited-away-sm-web.jpg" alt="">
           <img src="https://cdn.posteritati.com/posters/000/000/015/092/once-a-thief-sm-web.jpg" alt="">
        </div>
      </div>

      <!-- recently added ends -->
      <!-- top movies section starts -->
      <div class="top" id="top">
        <div class="top-title">
          <h2>Top Movies</h2>
        </div>
      <div class="topmovies-imgs">
        <img src="https://static.javatpoint.com/best/images/best-english-movies2.png" alt="">
        <img src="https://static.javatpoint.com/best/images/best-english-movies3.png" alt="">
        <img src="https://static.javatpoint.com/best/images/best-english-movies4.png" alt="">
        <img src="https://static.javatpoint.com/best/images/best-english-movies5.png" alt="">
        <img src="https://cdn.posteritati.com/posters/000/000/055/223/2046-sm-web.jpg" alt="">
        <img src="http://i.imgur.com/ZTNJewv.jpg" alt="">
        <img src="http://i.imgur.com/ro80w4b.jpg" alt="">
        <img src="http://i.imgur.com/cCASnjZ.jpg" alt="">
        <img src="https://static.javatpoint.com/best/images/best-english-movies7.png" alt="">
        <img src="https://static.javatpoint.com/best/images/best-english-movies6.png" alt="">
      </div>
      </div>
      <!-- top movie sectionn ends -->

      <!--sign in section starts-->       
      <div class="sign" id="sign">
        <div class="sign-in-title">
          <h2>sign-in</h2>
        </div>
      <div class="sign-in-imgs">
        <form action="action_page.php" method="post">
          <div class="imgcontainer">
            <img src="https://previews.123rf.com/images/zerolost/zerolost1909/zerolost190900047/130643014-boy-and-girl-avatar.jpg" alt="Avatar" class="avatar">
          </div>
        
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
        
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
          </div>
        
          <div class="container" style="background-color:white">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
        </div>
        </form>
        

      <!-- about section starts -->
      <!-- Footer -->
<footer class="text-center-text-lg-start-bg-light-text-muted" id="about">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
           Infinity HD Max Enterprises.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">www.facebook.com/ </a>
          </p>
          <p>
            <a href="#!" class="text-reset">www.twitter.com/username</a>
          </p>
          <p>
            <a href="#!" class="text-reset">www.instagram.com/yourusername/</a>
          </p>
          <p>
            <a href="#!" class="text-reset">www.google.com</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
  
          <!-- Links -->
          <h6>CONTACT</h6>
          
          <p><i class="fas fa-home me-3"></i><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/>
          </svg> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
            </svg>
            info@example.com
          </p>
          
          <p><i class="fas fa-phone me-3"></i> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg>+ 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg>+ 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
     
      
        
      </body>
      </html>